db_server=127.0.0.1 # mysql server
db_user=            # mysql user
db_pwd=             # mysql password
db_name=            # database name imported database.sql
mail_server=smtp.gmail.com
mail_port=587
mail_secure=false
mail_user=          # mail address: default gmail address
mail_pwd=           # mail password: default gmail 
api_key=            # waves api key before encryption
from=               # your gmail address entered in mail_user
to=                 # email address to receive alerts
ddress=                       # "your_waves_address",
node="http://127.0.0.1:6869"  # node uri

